spring.application.name=opendiseaseapp
covid.api.baseurl=https://disease.sh/v3/covid-19/
spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.entity-manager-factory.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# Hibernate Debug Logging
#logging.level.org.hibernate=DEBUG


# Enable Debugging RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG




